UniversalSmokerApp/MainPage.xaml

<Page
    x:Class="UniversalSmokerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSmokerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="359" Height="620">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusVisualBlackStrokeThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusVisualBlackStrokeThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusVisualBlackStrokeThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusVisualBlackStrokeThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="540*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="contentPanel" Margin="10,10,10,10">
            <StackPanel x:Name="IPPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBox x:Name="IPInput" Width="244" HorizontalAlignment="Left" Height="30" Margin="4,0,4,0" PlaceholderText="Smoker IP Address"/>
                <Button x:Name="GetBtn" Content="Connect" Click="Get_Button_Click" Width="82"/>
            </StackPanel>
            <StackPanel x:Name="tempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Target Smoker Temp:" Margin="0,10,0,10"/>
                <TextBox x:Name="tempInput" Width="128" HorizontalAlignment="Left" Height="23" Margin="4,0,4,0"/>
                <Button x:Name="PostBtn" Content="Set" Click="Post_Button_Click" Width="61"/>
            </StackPanel>
            <StackPanel x:Name="smokerTempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="smokerTempLbl" Content="Smoker Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="smokerTempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="probe1TempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="probe1TempLbl" Content="Probe 1 Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="probe1TempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="probe2TempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="probe2TempLbl" Content="Probe 2 Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="probe2TempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="probe3TempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="probe3TempLbl" Content="Probe 3 Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="probe3TempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="probe4TempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="probe4TempLbl" Content="Probe 4 Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="probe4TempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="probe5TempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="probe5TempLbl" Content="Probe 5 Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="probe5TempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="probe6TempPanel" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="probe6TempLbl" Content="Probe 6 Temperature" BorderThickness="4,4,2,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
                <Button x:Name="probe6TempData" Content="Temp" BorderThickness="2,4,4,4" Background="Red" BorderBrush="Black" Style="{StaticResource ButtonStyle1}" Width="170"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
